
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This Week I Learned, TWIL">
      
      
      
        <meta name="author" content="성승익">
      
      
        <link rel="canonical" href="https://twil.weekwith.me/3%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-10-31-how-to-use-awk/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>awk로 표 형식의 데이터를 쉽게 가공해보자! - TWIL</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/termynal.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ZL5K1KVSWQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-ZL5K1KVSWQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL5K1KVSWQ"></script>


    
    
  <meta property="robots" content="index, follow" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#awk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="TWIL" class="md-header__button md-logo" aria-label="TWIL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TWIL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              awk로 표 형식의 데이터를 쉽게 가공해보자!
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/week-with-me/TWIL" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        About TWIL
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../1%EA%B8%B0/%EB%B0%95%EC%A7%80%EC%97%B0/2021-07-11-TypeScript%EC%9D%98-%EA%B8%B0%EC%B4%88/" class="md-tabs__link">
        1기
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../2%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-09-05-%EB%82%B4%EA%B0%80-%ED%84%B0%EB%AF%B8%EB%84%90%EA%B3%BC-%EC%B9%9C%ED%95%B4%EC%A7%80%EB%A0%A4%EB%8A%94-%EC%9D%B4%EC%9C%A0/" class="md-tabs__link">
        2기
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../%EA%B5%AC%EB%AF%BC%EA%B7%9C/2021-10-30-%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%A5%BC-%EB%AA%A8%EB%85%B8%EB%A0%88%ED%8F%AC%EB%A1%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0/" class="md-tabs__link md-tabs__link--active">
        3기
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../4%EA%B8%B0/%EA%B9%80%EB%AF%BC%EC%B2%A0/2021-12-22-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98%20%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/" class="md-tabs__link">
        4기
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TWIL" class="md-nav__button md-logo" aria-label="TWIL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    TWIL
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/week-with-me/TWIL" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          About TWIL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About TWIL" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About TWIL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        TWIL 소개
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../writing-guideline/" class="md-nav__link">
        활동 가이드라인
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/" class="md-nav__link">
        풀 리퀘스트 및 마크다운 가이드라인
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1기" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          박지연
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="박지연" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          박지연
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EB%B0%95%EC%A7%80%EC%97%B0/2021-07-11-TypeScript%EC%9D%98-%EA%B8%B0%EC%B4%88/" class="md-nav__link">
        Typescript의 기초
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EB%B0%95%EC%A7%80%EC%97%B0/2021-07-18-javascript-%EB%B3%80%EC%88%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" class="md-nav__link">
        javascript 변수, 데이터 타입
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          성승익
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="성승익" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          성승익
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-07-11-Ruby-on-rails%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/" class="md-nav__link">
        Ruby on rails를 알아봅시다!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-07-18-Rails%EB%A1%9C-%EA%B2%8C%EC%8B%9C%ED%8C%90%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90-%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC/" class="md-nav__link">
        Rails로 간단한 게시판을 만들어보자 - 컨트롤러
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-07-25-Rails%EB%A1%9C-%EA%B2%8C%EC%8B%9C%ED%8C%90%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90-%EB%AA%A8%EB%8D%B8-1/" class="md-nav__link">
        Rails로 간단한 게시판을 만들어보자 - 모델 1편
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-08-01-Rails%EB%A1%9C-%EA%B2%8C%EC%8B%9C%ED%8C%90%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90-%EB%AA%A8%EB%8D%B8-2/" class="md-nav__link">
        Rails로 간단한 게시판을 만들어보자 - 모델 2편
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          신태범
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="신태범" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          신태범
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%8B%A0%ED%83%9C%EB%B2%94/2021-07-11-CS-%ED%95%98%EB%A9%B4-%EC%83%9D%EA%B8%B0%EB%8A%94-%EC%9D%BC/" class="md-nav__link">
        [CS] ...하면 생기는 일
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%8B%A0%ED%83%9C%EB%B2%94/2021-07-18-CS-HTTP-1-vs-HTTP2/" class="md-nav__link">
        [CS] HTTP1.1 vs HTTP2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%8B%A0%ED%83%9C%EB%B2%94/2021-07-25-CS-SQL-vs-NOSQL/" class="md-nav__link">
        [CS] SQL vs NOSQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          이동근
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이동근" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          이동근
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EB%8F%99%EA%B7%BC/2021-07-11-CS-%EB%A9%B4%EC%A0%91-%EC%A4%80%EB%B9%84-%EB%B0%8F-%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C/" class="md-nav__link">
        면접 준비 자기소개 및 개인적인 cs 지식 정리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EB%8F%99%EA%B7%BC/2021-07-18-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" class="md-nav__link">
        자바스크립트
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EB%8F%99%EA%B7%BC/2021-07-25-%EB%85%B8%EB%93%9C%EC%99%80-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" class="md-nav__link">
        노드와 자바스크립트
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EB%8F%99%EA%B7%BC/2021-08-08-node-CRUD-and-%EA%B0%84%EB%8B%A8%ED%95%9C-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EB%94%A5%EB%9F%AC%EB%8B%9D/" class="md-nav__link">
        [node] C.R.U.D + 간단한 머신러닝 딥러닝
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          이종호
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이종호" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          이종호
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-07-11-Introduce/" class="md-nav__link">
        TS Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-07-11-BasicType/" class="md-nav__link">
        TS Basic Type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-07-11-%ED%83%80%EC%9E%85%EC%B6%94%EB%A1%A0-%ED%83%80%EC%9E%85%EB%8B%A8%EC%96%B8/" class="md-nav__link">
        TS 타입 추론과 타입 단언
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-07-11-redux/" class="md-nav__link">
        Redux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-07-18-js-oop/" class="md-nav__link">
        JS OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-07-18-ts-%EA%B8%B0%EB%B3%B8%ED%83%80%EC%9E%85/" class="md-nav__link">
        TS 기본타입
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-08-08-TS-refact-legacy1/" class="md-nav__link">
        TS Refact Legacy1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%EC%A2%85%ED%98%B8/2021-08-08-TS-refact-legacy2/" class="md-nav__link">
        TS Refact Legacy2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          이태현
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이태현" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          이태현
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-07-04-%EC%98%A4%EB%A6%AC%EC%97%94%ED%85%8C%EC%9D%B4%EC%85%98-%EB%B0%8F-Git-%EC%82%AC%EC%9A%A9%EB%B2%95/" class="md-nav__link">
        오리엔테이션 및 Git 사용법
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-07-11-%EC%A7%84%EB%B2%95%EA%B3%BC-%EC%9E%90%EB%B0%94%EC%9D%98-%EB%B3%80%EC%88%98-%EB%A9%94%EB%AA%A8%EB%A6%AC/" class="md-nav__link">
        진법과 자바의 변수, 메모리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-07-18-%EC%9E%90%EB%B0%94%EC%9D%98-%EC%97%B0%EC%82%B0%EC%9E%90/" class="md-nav__link">
        자바의 연산자
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          이희진
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이희진" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          이희진
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%9D%B4%ED%9D%AC%EC%A7%84/2021-08-08-%EC%9D%B8%ED%84%B0%EB%84%B7%EA%B3%BC-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/" class="md-nav__link">
        인터넷과 프로토콜
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          정선미
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="정선미" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          정선미
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-07-11-CS-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%EA%B8%B0%EB%B2%95/" class="md-nav__link">
        [CS] 객체 지향 기법
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-07-18-Redux-Basics/" class="md-nav__link">
        [Redux] Redux Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-07-25-Redux-Basics-2/" class="md-nav__link">
        리액트 app에 리덕스 적용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-08-01-redux-actions-and-immer/" class="md-nav__link">
        Redux-actions & immer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2기" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          성승익
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="성승익" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          성승익
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-09-05-%EB%82%B4%EA%B0%80-%ED%84%B0%EB%AF%B8%EB%84%90%EA%B3%BC-%EC%B9%9C%ED%95%B4%EC%A7%80%EB%A0%A4%EB%8A%94-%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        내가 터미널과 친해지려는 이유
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-09-12-grep%EC%9C%BC%EB%A1%9C-%EC%9B%90%ED%95%98%EB%8A%94-%EB%82%B4%EC%9A%A9%EC%9D%84-%EA%B2%80%EC%83%89%ED%95%B4%EB%B3%B4%EC%9E%90%21/" class="md-nav__link">
        grep으로 원하는 내용을 검색해보자!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-09-21-find%EB%A1%9C-%EC%9B%90%ED%95%98%EB%8A%94-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%B0%BE%EC%95%84%EB%B3%B4%EC%9E%90-1/" class="md-nav__link">
        find로 원하는 파일을 찾아보자! (1)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-10-03-find%EB%A1%9C-%EC%9B%90%ED%95%98%EB%8A%94-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%B0%BE%EC%95%84%EB%B3%B4%EC%9E%90-2/" class="md-nav__link">
        find로 원하는 파일을 찾아보자! (2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          이태현
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이태현" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          이태현
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-09-05-fastapi-and-sqlmodel-1/" class="md-nav__link">
        [ 공식 문서로 배우는 FastAPI & SQLModel ] 01. FastAPI 소개
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-09-14-fastapi-and-sqlmodel-2/" class="md-nav__link">
        [ 공식 문서로 배우는 FastAPI & SQLModel ] 02. FastAPI 설치와 웹 애플리케이션 서버
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-09-19-fastapi-and-sqlmodel-3/" class="md-nav__link">
        [ 공식 문서로 배우는 FastAPI & SQLModel ] 03. 클라이언트와 서버, URL과 도메인, API와 엔드포인트, 그리고 HTTP 통신
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          정선미
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="정선미" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          정선미
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-09-05-javascript-01/" class="md-nav__link">
        Javascript 01 | 데이터 타입 (종류 / 배경지식)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-09-12-javascript-02/" class="md-nav__link">
        Javascript 02 | 데이터 타입 (변수 선언 / 데이터 할당)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-09-20-redux-middleware-01/" class="md-nav__link">
        Redux-middleware 01 | 개요 (필요한 경우 / 작업 환경 준비)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-10-03-cs-osi-7-layers/" class="md-nav__link">
        CS | OSI 7 layers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3기" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          구민규
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="구민규" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          구민규
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EA%B5%AC%EB%AF%BC%EA%B7%9C/2021-10-30-%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%A5%BC-%EB%AA%A8%EB%85%B8%EB%A0%88%ED%8F%AC%EB%A1%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0/" class="md-nav__link">
        마이크로서비스 아키텍처를 모노레포로 관리하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EA%B5%AC%EB%AF%BC%EA%B7%9C/2021-11-07-react%EC%97%90%EC%84%9C-side-effect-%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0/" class="md-nav__link">
        react에서 side effect 관리하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EA%B5%AC%EB%AF%BC%EA%B7%9C/2021-11-17-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%9D%91%EC%A7%91%EB%8F%84/" class="md-nav__link">
        컴포넌트 응집도
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EA%B5%AC%EB%AF%BC%EA%B7%9C/2021-11-22-fp-errorhandling/" class="md-nav__link">
        함수형 프로그래밍으로 에러 핸들링하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          성승익
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="성승익" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          성승익
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          awk로 표 형식의 데이터를 쉽게 가공해보자!
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        awk로 표 형식의 데이터를 쉽게 가공해보자!
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-awk" class="md-nav__link">
    1. awk의 사용법
  </a>
  
    <nav class="md-nav" aria-label="1. awk의 사용법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 기본 사용법
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 패턴과 액션을 정의한 파일을 사용하는 방법
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 파이프를 이용한 사용법
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 액션
  </a>
  
    <nav class="md-nav" aria-label="2. 액션">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-awk" class="md-nav__link">
    2.1 awk내장 변수와 필드 리스트
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 출력문
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-print" class="md-nav__link">
    2.2.1 print
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-printf" class="md-nav__link">
    2.2.2 printf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 제어문
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#231-if" class="md-nav__link">
    2.3.1 if
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 패턴
  </a>
  
    <nav class="md-nav" aria-label="3. 패턴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-begin-end" class="md-nav__link">
    3.1 BEGIN, END
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 정규표현식, 관계식, 삼항연산자 패턴
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    마무리
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-07-RAID/" class="md-nav__link">
        RAID
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-22-elastic-stack/" class="md-nav__link">
        엘라스틱 서치와 엘라스틱 스택
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          이태현
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이태현" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          이태현
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EC%9D%B4%ED%83%9C%ED%98%84/2021-10-31-fastapi-and-sqlmodel-4/" class="md-nav__link">
        [ 공식 문서로 배우는 FastAPI & SQLModel ] 04. REST, RESTful API, 그리고 요청 바디를 통한 게시글 작성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          정선미
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="정선미" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          정선미
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EC%A0%95%EC%84%A0%EB%AF%B8/2021-10-31-useCallback-useMemo-useEffect/" class="md-nav__link">
        React | useCallback vs useMemo vs useEffect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EC%A0%95%EC%84%A0%EB%AF%B8/2021-11-07-React-immer%EB%A5%BC-%ED%86%B5%ED%95%9C-%EB%B6%88%EB%B3%80%EC%84%B1-%EC%9C%A0%EC%A7%80/" class="md-nav__link">
        React | immer를 통한 불변성 유지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%EC%A0%95%EC%84%A0%EB%AF%B8/2021-11-14-JS-%EB%B9%84%EB%8F%99%EA%B8%B0-%EC%BD%9C%EB%B0%B1%ED%95%A8%EC%88%98-Promise-async-await/" class="md-nav__link">
        JavaScript | 비동기 (콜백 함수, Promise, async/await)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4기" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          김민철
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="김민철" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          김민철
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EA%B9%80%EB%AF%BC%EC%B2%A0/2021-12-22-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98%20%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/" class="md-nav__link">
        트랜잭션 알아보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EA%B9%80%EB%AF%BC%EC%B2%A0/2022-01-10-%EC%98%81%EC%86%8D%EC%84%B1%20%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8%20%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/" class="md-nav__link">
        영속성 컨텍스트 알아보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EA%B9%80%EB%AF%BC%EC%B2%A0/2022-01-26-%ED%94%8C%EB%9F%AC%EC%8B%9C%28flush%29-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/" class="md-nav__link">
        플러시(flush) 알아보기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          성승익
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="성승익" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          성승익
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2021-12-19-%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EC%84%9C%EC%B9%98%EC%9D%98%20%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C%EB%93%A4/" class="md-nav__link">
        ES7 - 엘라스틱서치의 구성요소
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2022-01-09-%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EC%84%9C%EC%B9%98%20%EC%84%A4%EC%B9%98%20%EB%B0%8F%20CRUD/" class="md-nav__link">
        엘라스틱서치의 설치 및 CRUD 실행 방법
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2022-01-16-N%2B1-query-problem/" class="md-nav__link">
        N+1 쿼리 문제
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%84%B1%EC%8A%B9%EC%9D%B5/2022-01-23-N%2B1-query-problem-with-rails/" class="md-nav__link">
        Rails로 알아보는 N+1 쿼리 문제와 해결 방법
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          이지영
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이지영" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          이지영
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%9D%B4%EC%A7%80%EC%98%81/2021-12-19-crontab%EC%9C%BC%EB%A1%9C-%EC%9E%91%EC%97%85-%EC%98%88%EC%95%BD%ED%95%98%EA%B8%B0/" class="md-nav__link">
        Crontab으로 작업 예약하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%9D%B4%EC%A7%80%EC%98%81/2022-01-16-Go%EC%9D%98-%ED%8F%AC%EC%9D%B8%ED%84%B0/" class="md-nav__link">
        Go의 포인터
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          이태현
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="이태현" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          이태현
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2021-12-19-python-standard-library-asyncio-for-concurrency/" class="md-nav__link">
        동시성 작업을 위한 파이썬의 비동기 라이브러리 Asyncio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2022-01-09-python-method-resolution-order/" class="md-nav__link">
        파이썬의 MRO(Method Resolution Order)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2022-01-18-virtualization-hypervisior-and-docker/" class="md-nav__link">
        가상화와 하이퍼바이저, 그리고 도커
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%9D%B4%ED%83%9C%ED%98%84/2022-01-25-typescript-oop-object-oriented-programming/" class="md-nav__link">
        TypeScript OOP(Object Oriented Programming)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          정선미
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="정선미" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          정선미
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2021-12-19-TS-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EC%93%B0%EB%8A%94-%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        TypeScript | 타입스크립트를 쓰는 이유
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2022-01-08-JS-Closure/" class="md-nav__link">
        JavaScript | 클로저 (Closure)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2022-01-15-TS-%EC%97%B0%EC%82%B0%EC%9E%90%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%ED%83%80%EC%9E%85-%EC%A0%95%EC%9D%98/" class="md-nav__link">
        TypeScript | 연산자를 이용한 타입 정의
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%EA%B8%B0/%EC%A0%95%EC%84%A0%EB%AF%B8/2022-01-25-JS-Generator/" class="md-nav__link">
        JavaScript | Generator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-awk" class="md-nav__link">
    1. awk의 사용법
  </a>
  
    <nav class="md-nav" aria-label="1. awk의 사용법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 기본 사용법
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 패턴과 액션을 정의한 파일을 사용하는 방법
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 파이프를 이용한 사용법
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 액션
  </a>
  
    <nav class="md-nav" aria-label="2. 액션">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-awk" class="md-nav__link">
    2.1 awk내장 변수와 필드 리스트
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 출력문
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-print" class="md-nav__link">
    2.2.1 print
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-printf" class="md-nav__link">
    2.2.2 printf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 제어문
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#231-if" class="md-nav__link">
    2.3.1 if
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 패턴
  </a>
  
    <nav class="md-nav" aria-label="3. 패턴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-begin-end" class="md-nav__link">
    3.1 BEGIN, END
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 정규표현식, 관계식, 삼항연산자 패턴
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    마무리
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="awk">awk로 표 형식의 데이터를 쉽게 가공해보자!<a class="headerlink" href="#awk" title="Permanent link">&para;</a></h1>
<p><code>awk</code>는 패턴과 일치하는 문자열을 검색할 때 사용하는 명령어입니다.<br />
어 잠깐만요! 그건 <code>grep</code> 아닌가요?<br />
네 맞습니다. <code>grep</code>이라는 명령어 또한 패턴과 일치하는 문자열을 찾을 때 사용합니다.<br />
그럼 <code>awk</code>와 <code>grep</code>의 차이는 무엇일까요?<br />
<code>grep</code>은 라인 단위로 패턴을 검색합니다. 결과 또한 라인을 반환하죠.<br />
옵션 또한 검색된 라인을 기준으로 무엇을 더 보여줄까! 하는 내용이 많습니다.<br />
보통 정형화되지 않은 텍스트를 검색할 때 사용합니다.<br />
반면, <code>awk</code>는 정형화된 데이터를 대상으로 검색할 때 유리합니다.<br />
여기서 말하는 정형화된 데이터는 <code>공백</code> 또는 <code>특정 기호</code>로 구분된 <code>정해진 형식의 데이터</code>를 말합니다.  </p>
<p>좋은 예로 실행중인 프로세스 정보를 출력하는 <code>ps -ef</code>가 있네요!<br />
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ ps -ef
UID         PID   PPID  C STIME TTY          TIME CMD
root          <span class="m">1</span>      <span class="m">0</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:35 /usr/lib/systemd/systemd --switched-root --sys
root          <span class="m">2</span>      <span class="m">0</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:00 <span class="o">[</span>kthreadd<span class="o">]</span>
root          <span class="m">4</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:00 <span class="o">[</span>kworker/0:0H<span class="o">]</span>
root          <span class="m">6</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:09 <span class="o">[</span>ksoftirqd/0<span class="o">]</span>
root          <span class="m">7</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:00 <span class="o">[</span>migration/0<span class="o">]</span>
root          <span class="m">8</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:00 <span class="o">[</span>rcu_bh<span class="o">]</span>
root          <span class="m">9</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:26 <span class="o">[</span>rcu_sched<span class="o">]</span>
root         <span class="m">10</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:00 <span class="o">[</span>lru-add-drain<span class="o">]</span>
...생략...
</code></pre></div></p>
<p>위 정보에서 PID가 10인 프로세스의 정보를 찾으려면 어떻게 하는게 좋을까요? 
먼저 <code>grep</code>의 경우를 볼까요?<br />
<code>ps ef | grep 10</code>은 아쉽게도 <code>STIME</code>의 <code>10월19</code>도 같이 검색하기 때문에 원하는 데이터만 얻기는 어렵습니다.<br />
하지만 <code>awk</code>는 필드(열) 기준으로 검색하므로 쉽게 원하는 데이터를 얻습니다.<br />
<code>ps ef | awk '$2 == 10 { print }'</code><br />
아직은 어떻게 사용하는건지 감이 안오신다구요?<br />
괜찮습니다! 기초적인 사용방법은 어렵지 않거든요.<br />
그럼 같이 <code>awk</code>를 알아보러 가볼까요?  </p>
<p>참고로 awk라는 이름은 <code>awk</code>를 개발한 Alfredo <strong>A</strong>ho, Peter <strong>W</strong>einberger, Brian <strong>K</strong>ernighan 의 이름을 따서 만들어졌습니다. </p>
<p>아래는 이번 실습에 사용할 <code>sample.txt</code>입니다.<br />
<div class="highlight"><pre><span></span><code><span class="c1"># sample.txt</span>
drwxrwxr-x. <span class="m">4</span> centos centos    <span class="m">198</span>  5월 <span class="m">22</span>  <span class="m">2020</span> .
drwxrwxr-x. <span class="m">3</span> centos centos     <span class="m">59</span> 10월 <span class="m">31</span> <span class="m">13</span>:55 ..
drwxrwxr-x. <span class="m">2</span> centos centos     <span class="m">87</span>  5월 <span class="m">20</span>  <span class="m">2020</span> File
-rw-rw-r--. <span class="m">1</span> centos centos     <span class="m">60</span>  5월 <span class="m">21</span>  <span class="m">2020</span> Separator.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> aa.txt
-rw-------. <span class="m">1</span> centos centos     <span class="m">30</span>  5월 <span class="m">19</span>  <span class="m">2020</span> amin.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> bb.txt
-rw-rw-r--. <span class="m">1</span> centos centos    <span class="m">750</span>  5월 <span class="m">13</span>  <span class="m">2020</span> expression.tar.gz
-rw-------. <span class="m">1</span> centos centos    <span class="m">717</span>  5월 <span class="m">21</span>  <span class="m">2020</span> expression.txt
-rw-rw-r--. <span class="m">1</span> centos centos      <span class="m">0</span>  5월 <span class="m">22</span>  <span class="m">2020</span> findtestfile
-rwxr-xr-x. <span class="m">1</span> centos centos <span class="m">159024</span>  5월 <span class="m">13</span>  <span class="m">2020</span> grep-test
drwxrwxr-x. <span class="m">2</span> centos centos     <span class="m">86</span>  5월 <span class="m">21</span>  <span class="m">2020</span> pattern
-r--r--r--. <span class="m">1</span> centos centos    <span class="m">721</span>  5월 <span class="m">19</span>  <span class="m">2020</span> test.txt
</code></pre></div></p>
<p><br><br></p>
<h2 id="1-awk">1. awk의 사용법<a class="headerlink" href="#1-awk" title="Permanent link">&para;</a></h2>
<p><code>awk</code>는 크게 3가지 방법으로 사용할 수 있습니다.<br />
<code>기본 사용법</code>, <code>파일에서 불러온 패턴과 액션을 사용하는 방법</code>, <code>명령의 실행 결과를 대상으로 사용하는 방법</code>입니다.<br />
지난 글에서 알아본 <code>grep</code>이나 <code>find</code>와 비슷한 포맷입니다.
그럼 <code>awk</code>의 사용법에 대해 알아보겠습니다.</p>
<p><br></p>
<h3 id="11">1.1 기본 사용법<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code>$ awk <span class="o">[</span>옵션<span class="o">]</span> <span class="s1">&#39;패턴 { 액션 }&#39;</span> 대상파일
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk <span class="s1">&#39;$2 == 1 { print }&#39;</span> sample.txt
-rw-rw-r--. <span class="m">1</span> centos centos     <span class="m">60</span>  5월 <span class="m">21</span>  <span class="m">2020</span> Separator.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> aa.txt
-rw-------. <span class="m">1</span> centos centos     <span class="m">30</span>  5월 <span class="m">19</span>  <span class="m">2020</span> amin.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> bb.txt
-rw-rw-r--. <span class="m">1</span> centos centos    <span class="m">750</span>  5월 <span class="m">13</span>  <span class="m">2020</span> expression.tar.gz
-rw-------. <span class="m">1</span> centos centos    <span class="m">717</span>  5월 <span class="m">21</span>  <span class="m">2020</span> expression.txt
-rw-rw-r--. <span class="m">1</span> centos centos      <span class="m">0</span>  5월 <span class="m">22</span>  <span class="m">2020</span> findtestfile
-rwxr-xr-x. <span class="m">1</span> centos centos <span class="m">159024</span>  5월 <span class="m">13</span>  <span class="m">2020</span> grep-test
-r--r--r--. <span class="m">1</span> centos centos    <span class="m">721</span>  5월 <span class="m">19</span>  <span class="m">2020</span> test.txt
</code></pre></div>
기본적인 사용법으로 패턴과 액션을 정의하고 대상 파일을 정의합니다.<br />
예시에서는 <code>$2 == 1</code>이라는 패턴과 <code>print</code>라는 액션을 사용했습니다.<br />
실행하면 위와 같이 2번째 필드의 값이 1인 레코드를 모두 출력합니다.</p>
<p><br></p>
<h3 id="12">1.2 패턴과 액션을 정의한 파일을 사용하는 방법<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code>$ awk -f 패턴과_액션이_정의된_파일 대상파일
</code></pre></div></p>
<p><strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ cat patterns.txt 
<span class="nv">$2</span> <span class="o">==</span> <span class="m">1</span> <span class="o">{</span> print <span class="o">}</span>
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk -f patterns.txt sample.txt 
-rw-rw-r--. <span class="m">1</span> centos centos     <span class="m">60</span>  5월 <span class="m">21</span>  <span class="m">2020</span> Separator.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> aa.txt
-rw-------. <span class="m">1</span> centos centos     <span class="m">30</span>  5월 <span class="m">19</span>  <span class="m">2020</span> amin.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> bb.txt
-rw-rw-r--. <span class="m">1</span> centos centos    <span class="m">750</span>  5월 <span class="m">13</span>  <span class="m">2020</span> expression.tar.gz
-rw-------. <span class="m">1</span> centos centos    <span class="m">717</span>  5월 <span class="m">21</span>  <span class="m">2020</span> expression.txt
-rw-rw-r--. <span class="m">1</span> centos centos      <span class="m">0</span>  5월 <span class="m">22</span>  <span class="m">2020</span> findtestfile
-rwxr-xr-x. <span class="m">1</span> centos centos <span class="m">159024</span>  5월 <span class="m">13</span>  <span class="m">2020</span> grep-test
-r--r--r--. <span class="m">1</span> centos centos    <span class="m">721</span>  5월 <span class="m">19</span>  <span class="m">2020</span> test.txt
</code></pre></div>
자주 사용하거나 정의할 내용이 많은 경우 매번 입력하기 번거롭습니다.<br />
미리 파일에 패턴과 액션을 정의해서 사용한다면 편하겠죠?<br />
<code>-f 파일</code>은 파일에 정의된 패턴과 액션을 불러옵니다.<br />
예제에서는 <code>patterns.txt</code>파일에 정의해놓고 <code>-f</code>로 불러옵니다.  </p>
<h3 id="13">1.3 파이프를 이용한 사용법<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code>$ 명령어 <span class="p">|</span> awk <span class="o">[</span>옵션<span class="o">]</span> <span class="s1">&#39;패턴 { 액션 }&#39;</span>
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ cat sample.txt <span class="p">|</span> awk <span class="s1">&#39;$2 == 1 { print }&#39;</span>
-rw-rw-r--. <span class="m">1</span> centos centos     <span class="m">60</span>  5월 <span class="m">21</span>  <span class="m">2020</span> Separator.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> aa.txt
-rw-------. <span class="m">1</span> centos centos     <span class="m">30</span>  5월 <span class="m">19</span>  <span class="m">2020</span> amin.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> bb.txt
-rw-rw-r--. <span class="m">1</span> centos centos    <span class="m">750</span>  5월 <span class="m">13</span>  <span class="m">2020</span> expression.tar.gz
-rw-------. <span class="m">1</span> centos centos    <span class="m">717</span>  5월 <span class="m">21</span>  <span class="m">2020</span> expression.txt
-rw-rw-r--. <span class="m">1</span> centos centos      <span class="m">0</span>  5월 <span class="m">22</span>  <span class="m">2020</span> findtestfile
-rwxr-xr-x. <span class="m">1</span> centos centos <span class="m">159024</span>  5월 <span class="m">13</span>  <span class="m">2020</span> grep-test
-r--r--r--. <span class="m">1</span> centos centos    <span class="m">721</span>  5월 <span class="m">19</span>  <span class="m">2020</span> test.txt
</code></pre></div>
마지막은 가장 많이 사용하는 방법으로 <code>다른 명령어의 실행 결과</code>를 awk로 처리하는 방법입니다.<br />
<code>cat</code>, <code>ls- al</code>같은 명령어 뒤에 파이프<code>|</code>와 <code>awk</code>를 입력하면 됩니다.
물론 <code>awk</code>도 실행 결과가 있으므로 다시 <code>awk</code>의 인자로 활용이 가능합니다.</p>
<p><br><br></p>
<h2 id="2">2. 액션<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>액션은 패턴으로 추출한 레코드들을 출력하는 방법에 대해 정의하는 부분입니다.<br />
먼저 패턴을 정의한 다음에 중괄호에 기술합니다.<br />
액션은 조건문, 제어문, 입/출력문으로 구성되는데 모든 액션의 종류와 활용 방법을 모두 소개하기에는 분량이 많습니다.<br />
그래서 이번에는 기본적인 개념과 자주 사용하는 몇가지 실용적인 액션들에 대해 알아보겠습니다.  </p>
<p><br></p>
<h3 id="21-awk">2.1 awk내장 변수와 필드 리스트<a class="headerlink" href="#21-awk" title="Permanent link">&para;</a></h3>
<p>본격적으로 액션을 알아보기 전에 알아야할 개념으로 <code>awk 내장 변수</code>와 <code>필드 리스트</code>가 있습니다.<br />
<code>awk 내장 변수</code>와 <code>필드 리스트</code>는 액션과 패턴에서 값을 비교하거나 출력할 때 사용합니다.<br />
<code>내장 변수</code>는 미리 정의된 상수라고 생각하면 됩니다.<br />
<code>FNR(대상 파일 레코드 번호)</code>, <code>NF(대상 파일 필드 개수)</code>, <code>NR(레코드 개수)</code> 등이 있으며 이 밖에도 다양한 내장 변수가 있습니다.<br />
<code>필드 리스트</code>는 특정한 필드의 값을 출력할 때 사용합니다.<br />
<code>달러 표시($)</code>와 <code>인덱스 번호</code>를 입력하면 해당하는 필드의 값을 출력합니다.<br />
예를 들어 <code>$6</code>이면 현재 처리하고있는 레코드에서 6번째 필드의 값을 출력하는 식이죠.
필드의 인덱스는 1번부터 시작합니다. 0번 인덱스는 현재 레코드 전체값을 출력하므로 헷갈리지 않게 주의할 필요가 있습니다.    </p>
<p><br></p>
<h3 id="22">2.2 출력문<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>기본적인 출력 액션으로는 <code>print</code>와 <code>printf</code>가 있습니다.<br />
<code>print</code>는 일반적으로 출력하는 경우 사용합니다.<br />
눈치가 빠른 분은 아시겠지만 <code>printf</code>는 정의한 포맷에 맞게 출력하고 싶을 때 사용합니다.<br />
그럼 먼저 <code>print</code>부터 알아볼까요?</p>
<p><br></p>
<h3 id="221-print">2.2.1 print<a class="headerlink" href="#221-print" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code><span class="s1">&#39;{ print 필드리스트 또는 문자열}&#39;</span>
<span class="c1"># example</span>
<span class="s1">&#39;{ print $1, $2, &quot;hello&quot; }&#39;</span>
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># print는 기본적으로 레코드 전체를 출력한다. print $0과 같다.</span>
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk <span class="s1">&#39;$2 != 1 { print }&#39;</span> sample.txt 
drwxrwxr-x. <span class="m">4</span> centos centos    <span class="m">198</span>  5월 <span class="m">22</span>  <span class="m">2020</span> .
drwxrwxr-x. <span class="m">3</span> centos centos     <span class="m">59</span> 10월 <span class="m">31</span> <span class="m">13</span>:55 ..
drwxrwxr-x. <span class="m">2</span> centos centos     <span class="m">87</span>  5월 <span class="m">20</span>  <span class="m">2020</span> File
drwxrwxr-x. <span class="m">2</span> centos centos     <span class="m">86</span>  5월 <span class="m">21</span>  <span class="m">2020</span> pattern

<span class="c1"># print $1, $2 ... 처럼 원하는 필드만 출력할 수 있다!</span>
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk <span class="s1">&#39;$2 != 1 { print $1, $NF }&#39;</span> sample.txt 
drwxrwxr-x. .
drwxrwxr-x. ..
drwxrwxr-x. File
drwxrwxr-x. pattern
</code></pre></div>
<code>print</code>는 위와 같이 레코드 전체 또는 특정 필드만을 출력하는게 가능합니다.<br />
콤마(,)로 구분해 여러개의 필드를 나열할 수 있으며 임의의 문자열도 추가할 수 있습니다.  </p>
<p><br></p>
<h3 id="222-printf">2.2.2 printf<a class="headerlink" href="#222-printf" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code><span class="s1">&#39;{ printf &quot;포맷 문자열&quot;, 인자1, 인자2...}&#39;</span>
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk <span class="s1">&#39;$2 == 1 { printf &quot;%+20s %s\n&quot;, $NF, $6 }&#39;</span> sample.txt 
       Separator.txt 5월
              aa.txt 5월
            amin.txt 5월
              bb.txt 5월
   expression.tar.gz 5월
      expression.txt 5월
        findtestfile 5월
           grep-test 5월
            test.txt 5월
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk <span class="s1">&#39;$2 == 1 { printf &quot;%-20s %s\n&quot;, $NF, $6 }&#39;</span> sample.txt 
Separator.txt        5월
aa.txt               5월
amin.txt             5월
bb.txt               5월
expression.tar.gz    5월
expression.txt       5월
findtestfile         5월
grep-test            5월
test.txt             5월
</code></pre></div>
<code>printf</code>는 특정한 포맷으로 출력하고자할 때 사용합니다.<br />
위 예제처럼 필드의 글자수(자리수)를 조정해서 크기를 늘리거나 정렬 방식을 변경할 수 있습니다.<br />
<code>"%-20s"</code>에서 <code>-</code>는 왼쪽 정렬을 의미합니다. 반대로 <code>+</code>는 오른쪽 정렬을 의미합니다.<br />
다음으로 오는 <code>20</code>은 필드가 차지하는 자리수를 의미하고 <code>s</code>는 문자로 인자를 받는것을 뜻합니다.<br />
C나 다른 언어의 <code>printf</code>와 비슷한 문법을 가지고 있습니다.<br />
<code>printf</code>의 문법 체계를 모두 소개하기엔 분량이 많으므로 생략하겠습니다.  </p>
<p><br></p>
<h3 id="23">2.3 제어문<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>액션에서 사용하는 제어문의 종류는 <code>비교문</code>과 <code>반복문</code>이 있습니다.<br />
<code>if</code>, <code>switch</code>, <code>for</code>, <code>while</code> 등 여러 제어문이 있는데 이번에는 가장 많이 사용하는 <code>if</code>에 대해서 살펴보겠습니다.  </p>
<p><br></p>
<h3 id="231-if">2.3.1 if<a class="headerlink" href="#231-if" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code><span class="s1">&#39;{ if (비교문) 실행문; else 실행문; 액션 }&#39;</span>
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ awk <span class="s1">&#39;{ if ($2 == 1) $3=&quot;A&quot;; else $3=&quot;B&quot;; print }&#39;</span> sample.txt
drwxrwxr-x. <span class="m">4</span> B centos <span class="m">198</span> 5월 <span class="m">22</span> <span class="m">2020</span> .
drwxrwxr-x. <span class="m">3</span> B centos <span class="m">59</span> 10월 <span class="m">31</span> <span class="m">13</span>:55 ..
drwxrwxr-x. <span class="m">2</span> B centos <span class="m">87</span> 5월 <span class="m">20</span> <span class="m">2020</span> File
-rw-rw-r--. <span class="m">1</span> A centos <span class="m">60</span> 5월 <span class="m">21</span> <span class="m">2020</span> Separator.txt
-rw-rw----. <span class="m">1</span> A centos <span class="m">65942</span> 5월 <span class="m">15</span> <span class="m">2020</span> aa.txt
-rw-------. <span class="m">1</span> A centos <span class="m">30</span> 5월 <span class="m">19</span> <span class="m">2020</span> amin.txt
-rw-rw----. <span class="m">1</span> A centos <span class="m">65942</span> 5월 <span class="m">15</span> <span class="m">2020</span> bb.txt
-rw-rw-r--. <span class="m">1</span> A centos <span class="m">750</span> 5월 <span class="m">13</span> <span class="m">2020</span> expression.tar.gz
-rw-------. <span class="m">1</span> A centos <span class="m">717</span> 5월 <span class="m">21</span> <span class="m">2020</span> expression.txt
-rw-rw-r--. <span class="m">1</span> A centos <span class="m">0</span> 5월 <span class="m">22</span> <span class="m">2020</span> findtestfile
-rwxr-xr-x. <span class="m">1</span> A centos <span class="m">159024</span> 5월 <span class="m">13</span> <span class="m">2020</span> grep-test
drwxrwxr-x. <span class="m">2</span> B centos <span class="m">86</span> 5월 <span class="m">21</span> <span class="m">2020</span> pattern
-r--r--r--. <span class="m">1</span> A centos <span class="m">721</span> 5월 <span class="m">19</span> <span class="m">2020</span> test.txt
</code></pre></div>
<code>if</code>는 값을 비교해서 처리를 다르게 하고 싶을 때 사용합니다.<br />
예제는 2번째 필드의 값이 1인경우 3번필드의 값을 A로 바꾸고 아닌 경우 B로 변경하는 내용입니다.<br />
논리연산자 <code>&amp;&amp;</code>와 <code>||</code>를 사용해 여러 조건을 동시에 비교하는것도 가능합니다.  </p>
<p><br><br></p>
<h2 id="3">3. 패턴<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>패턴은 대상 파일에서 어떤 레코드를 출력할지 정의하는 부분입니다.<br />
보통은 필드의 내용과 특정한 값을 비교하거나 정규표현식 패턴과 일치하는지 판단하기 위해 사용합니다.<br />
그리고 awk 명령을 실행하기 전과 후에 특정한 동작을 하도록 할 때도 사용합니다.<br />
그럼 패턴을 어떻게 사용하는지 알아볼까요?  </p>
<p><br></p>
<h3 id="31-begin-end">3.1 BEGIN, END<a class="headerlink" href="#31-begin-end" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code>$ awk <span class="s1">&#39;BEGIN {액션} {액션}&#39;</span>
$ awk <span class="s1">&#39;END {액션} {액션}&#39;</span>
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="o">[</span>centos@localhost ~<span class="o">]</span>$ ps -ef <span class="p">|</span> awk <span class="s1">&#39;BEGIN { print &quot;# begin #&quot; } END { print &quot;# end #&quot;} ($2 == 10) { print }&#39;</span>
<span class="c1"># begin #</span>
root         <span class="m">10</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:00 <span class="o">[</span>lru-add-drain<span class="o">]</span>
<span class="c1"># end #</span>
</code></pre></div>
BEGIN과 END는 각각 awk를 실행하기 전과 후에 특정한 동작을 수행하려는 경우 사용합니다.<br />
위 예제처럼 비교문 패턴과 함께 사용하는것도 가능합니다.</p>
<p><br></p>
<h3 id="32">3.2 정규표현식, 관계식, 삼항연산자 패턴<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>문법</strong>
<div class="highlight"><pre><span></span><code><span class="s1">&#39;비교 패턴 { 액션 }&#39;</span>
</code></pre></div>
<strong>예제</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># 정규표현식 예</span>
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ cat sample.txt <span class="p">|</span> awk <span class="s1">&#39;/[[:lower:]]*.txt/ { print }&#39;</span>
-rw-rw-r--. <span class="m">1</span> centos centos     <span class="m">60</span>  5월 <span class="m">21</span>  <span class="m">2020</span> Separator.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> aa.txt
-rw-------. <span class="m">1</span> centos centos     <span class="m">30</span>  5월 <span class="m">19</span>  <span class="m">2020</span> amin.txt
-rw-rw----. <span class="m">1</span> centos centos  <span class="m">65942</span>  5월 <span class="m">15</span>  <span class="m">2020</span> bb.txt
-rw-------. <span class="m">1</span> centos centos    <span class="m">717</span>  5월 <span class="m">21</span>  <span class="m">2020</span> expression.txt
-r--r--r--. <span class="m">1</span> centos centos    <span class="m">721</span>  5월 <span class="m">19</span>  <span class="m">2020</span> test.txt
<span class="c1"># 관계식 예</span>
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ ps -ef <span class="p">|</span> awk <span class="s1">&#39;($1 == &quot;root&quot;) &amp;&amp; ($2 == 6) { print $0}&#39;</span> 
root          <span class="m">6</span>      <span class="m">2</span>  <span class="m">0</span> 10월19 ?      <span class="m">00</span>:00:09 <span class="o">[</span>ksoftirqd/0<span class="o">]</span>
<span class="c1"># 삼항연산자 예 </span>
<span class="o">[</span>centos@localhost ~<span class="o">]</span>$ cat sample.txt <span class="p">|</span> awk <span class="s1">&#39;$2 == 2 ? res=&quot;Directory&quot; : res=&quot;File&quot; { print $1, res }&#39;</span>
drwxrwxr-x. File
drwxrwxr-x. File
drwxrwxr-x. Directory
-rw-rw-r--. File
-rw-rw----. File
-rw-------. File
-rw-rw----. File
-rw-rw-r--. File
-rw-------. File
-rw-rw-r--. File
-rwxr-xr-x. File
drwxrwxr-x. Directory
-r--r--r--. File
</code></pre></div>
많이 사용하는 비교 패턴으로는 위 예제에서 사용한 <code>정규표현식</code>, <code>관계식</code>, <code>삼항연산자</code>가 있습니다.<br />
<code>정규표현식</code>과 <code>관계식</code>의 논리연산은 익숙한 방식이니 넘어가겠습니다.<br />
<code>삼항연산자</code>에서 변수를 정의하고 값을 할당하는 구문이 보이시나요?<br />
여기서 정의한 변수는 뒤에 나오는 액션에서 활용할 수 있습니다!<br />
물론 앞서 배운 <code>if</code>를 사용해도서 처리하는것도 가능하니 상황에 맞게 사용하면 되겠습니다.</p>
<p><br><br></p>
<h2 id="_1">마무리<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>이번 시간에는 <code>awk</code>의 기초적인 사용법에 대해 알아봤습니다.<br />
그리고 텍스트의 성격에 따라서 <code>grep</code>과 <code>awk</code> 둘중 어떤것을 활용해야 하는지도 살펴봤습니다.<br />
<code>awk</code>는 본문에서 소개드리지 못한 다양한 활용방법이 있습니다.<br />
자세한 정보는 아래 링크를 참고해 주시기 바랍니다.  </p>
<p><a href="https://man7.org/linux/man-pages/man1/awk.1p.html">https://man7.org/linux/man-pages/man1/awk.1p.html</a></p>
                
                  
                
              
              
  
    <div id="__comments">
      <hr />
      <p><strong>작성자</strong>: 성승익</p>
      <p><strong>작성일</strong>: 2021-11-01</p>
      <hr />
      <script src="https://utteranc.es/client.js"
        repo="week-with-me/TWIL"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
      </script>
    </div>
  

            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../%EA%B5%AC%EB%AF%BC%EA%B7%9C/2021-11-22-fp-errorhandling/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 함수형 프로그래밍으로 에러 핸들링하기" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              함수형 프로그래밍으로 에러 핸들링하기
            </div>
          </div>
        </a>
      
      
        
        <a href="../2021-11-07-RAID/" class="md-footer__link md-footer__link--next" aria-label="Next: RAID" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              RAID
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../../js/termynal.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>